\documentclass[]{article}
%\documentclass[a3paper,8pt]{article}

%\documentclass[a0,portrait]{a0poster} % Portrait

%\documentclass[a0]{a0poster} % Landscape
\setlength{\hoffset}{0pt}
\setlength{\marginparwidth}{0pt}
\addtolength{\textwidth}{10cm}



\usepackage{epic}
\usepackage{ecltree}

\pagestyle{empty}

\begin{document}

\setlength{\GapDepth}{1.5em} \setlength{\GapWidth}{1em}
\newpage

\hspace{-5cm}
%\begin{center}
%\begin{tiny}
\begin{small}
%\begin{scriptsize}
%\fbox{
\mbox{
\input{tree}
}
%}
\end{small}
%\end{scriptsize}
%\end{tiny}

%\end{center}

\end{document}
